tempest/src/index.pug
.container.animated.fadeIn
  .logo
    .planet
    .moon
  h1.title Nicholas Adamou
  h2.sub-title 802.11 Hacker | Software Developer
  a(href="#").link 
    i.fa.fa-key
    | DE6A E7CB 86B9 05B0
    
  .ico
    a(href="#") 
      i.fa.fa-codepen
    a(href="#")
      i.fa.fa-github
    a(href="#")
      i.fa.fa-twitter
    a(href="#")
      i.fa.fa-paper-plane
  

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gabriele Salvo</title>
  <title>Gab Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container animated fadeIn">
  <div class="logo">
    <div class="planet"></div>
    <div class="moon"></div>
  </div>
  <h1 class="title">Gabriele Salvo</h1>
  <h2 class="sub-title"> DeFi Enthusiast | Javascript Dev</h2><a class="link" href="#"> <i class="fa fa-key"></i>BTC Wallet</a>&nbsp;&nbsp;&nbsp;<a class="link" href="#"> <i class="fa fa-key"></i>ETH Wallet</a>
  <div class="ico"><a href="#"> <i class="fa fa-codepen"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-paper-plane"></i></a></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
